# urbanistic-polygons

./: .gitignore  ANYWAYS.UrbanisticPolygons.sln  ANYWAYS.UrbanisticPolygons.sln.DotSettings  README.md
coherent-polygons/: .gitignore
coherent-polygons/ANYWAYS.UrbanisticPolygons/: ANYWAYS.UrbanisticPolygons.csproj  BBox.cs  BarrierInfo.cs  DefaultMergeFactorCalculator.cs  PolygonMerger.cs  Program.cs  SplitWays.cs  Tile.cs  UrbanPolygon.cs  Utils.cs
coherent-polygons/ANYWAYS.UrbanisticPolygons/Graph/: Graph.Builder.cs  Graph.Walker.cs  Graph.cs  GraphUtils.cs
coherent-polygons/ANYWAYS.UrbanisticPolygons/data/: 8338_5468.osm  8338_5481.osm  DeBurg.osm
src/ANYWAYS.UrbanisticPolygons/: ANYWAYS.UrbanisticPolygons.csproj  BBox.cs  BarrierGraphBuilder.cs  BarrierInfo.cs  DefaultMergeFactorCalculator.cs  GeoExtensions.cs  NTSExtensions.cs  PointInPolygon.cs  Polygon.cs  Polygonizer.cs  Program.cs  SplitWays.cs  Tile.cs  TiledBarrierGraphBuilder.cs  TiledPolygonGraphBuilder.cs  Utils.cs
src/ANYWAYS.UrbanisticPolygons.API/: ANYWAYS.UrbanisticPolygons.API.csproj  Dockerfile  OsmTileSource.cs  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  appsettings.staging.json
src/ANYWAYS.UrbanisticPolygons.API/Controllers/: LanduseTileController.cs  TileController.cs
src/ANYWAYS.UrbanisticPolygons.API/Formatters/: GeoJsonOutputFormatter.cs
src/ANYWAYS.UrbanisticPolygons.API/Properties/: launchSettings.json
src/ANYWAYS.UrbanisticPolygons.Preprocessor/: ANYWAYS.UrbanisticPolygons.Preprocessor.csproj  Program.cs  appsettings.json
src/ANYWAYS.UrbanisticPolygons/Data/: IOsmTileSource.cs  OsmTileSource.cs
src/ANYWAYS.UrbanisticPolygons/Geo/: GeoExtensions.cs  RTree.cs
src/ANYWAYS.UrbanisticPolygons/Graph/: Graph.Builder.cs  Graph.cs  GraphUtils.cs
src/ANYWAYS.UrbanisticPolygons/Graphs/: Graph.cs
src/ANYWAYS.UrbanisticPolygons/Graphs/Barrier/: TiledBarrierGraph.cs  TiledBarrierGraphExtensions.cs
src/ANYWAYS.UrbanisticPolygons/Graphs/Barrier/Faces/: Faces.cs  TiledBarrierGraphExtensions.cs
src/ANYWAYS.UrbanisticPolygons/Graphs/Barrier/Serialization/: TiledBarrierGraphSerializer.cs
src/ANYWAYS.UrbanisticPolygons/Graphs/Polygon/: PolygonGraph.cs
src/ANYWAYS.UrbanisticPolygons/Graphs/Polygons/: TiledPolygonGraph.cs  TiledPolygonGraphExtensions.cs
src/ANYWAYS.UrbanisticPolygons/Guids/: EdgeGuidGenerator.cs  FaceGuidGenerator.cs  GeoExtensions.cs  GuidUtility.cs  VertexGuidGenerator.cs
src/ANYWAYS.UrbanisticPolygons/IO/: BitCoder.cs  CustomBitCoder.cs
src/ANYWAYS.UrbanisticPolygons/IO/Download/: CachedDownloader.cs
src/ANYWAYS.UrbanisticPolygons/Landuse/: CompleteWayExtensions.cs  LanduseAttributes.cs  LanduseAttributesExtensions.cs  LandusePolygons.cs  TiledBarrierGraphExtensions.cs
src/ANYWAYS.UrbanisticPolygons/Logging/: Logger.cs
src/ANYWAYS.UrbanisticPolygons/Tiles/: TileStatic.cs
test/ANYWAYS.UrbanisticPolygons.Tests/: ANYWAYS.UrbanisticPolygons.Tests.csproj
test/ANYWAYS.UrbanisticPolygons.Tests.Functional/: ANYWAYS.UrbanisticPolygons.Tests.Functional.csproj  FunctionalTest.cs  NTSExtensions.cs  PerformanceInfoConsumer.cs  Program.cs  barriers.qgz
test/ANYWAYS.UrbanisticPolygons.Tests.Functional/Download/: DownloadHelper.cs
test/ANYWAYS.UrbanisticPolygons.Tests.Functional/Tests/: AddTilesTest.cs  AssignFaceTest.cs  LoadForTileTest.cs
test/ANYWAYS.UrbanisticPolygons.Tests/Graphs/Barrier/: TiledBarrierGraphExtensionTests.cs  TiledBarrierGraphTests.cs
test/ANYWAYS.UrbanisticPolygons.Tests/Graphs/Barrier/Faces/: FacesTests.cs  TiledBarrierGraphExtensionsTests.cs
tools/ANYWAYS.UrbanisticPolygons.Tools.OSMCacheBuilder/: ANYWAYS.UrbanisticPolygons.Tools.OSMCacheBuilder.csproj  CachedFileStream.cs  Program.cs  TileMap.cs  TileStatic.cs  TilesMap.cs  appsettings.json
