<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ANYWAYS.UrbanisticPolygons</RootNamespace>
        <AssemblyName>ANYWAYS.UrbanisticPolygons</AssemblyName>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
      <PackageReference Include="NetTopologySuite" Version="2.0.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.3" />
      <PackageReference Include="OsmSharp.Geo" Version="6.2.0" />
    </ItemGroup>

</Project>
