<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ANYWAYS.UrbanisticPolygons</RootNamespace>
        <AssemblyName>ANYWAYS.UrbanisticPolygons</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite" Version="2.0.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.2" />
      <PackageReference Include="OsmSharp.Geo" Version="6.2.0" />
    </ItemGroup>



  <ItemGroup>
    <None Update="data/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
